<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Page</title>
    <style>
        body {
            font-family: monospace;
            background-color: #1d1111;
            color: silver;
            font-size: large;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            font-family: monospace;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    
</body>
<script src="debug.js"></script>
</html>